<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleCoordApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-1z-uNR">
                                <rect key="frame" x="118.5" y="443" width="135.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.2622119376" green="0.76695312500000001" blue="0.71337487649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Gz4-Rb-Bnb">
                                <rect key="frame" x="110.5" y="496.5" width="154.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Latitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4as-Y8-Zoh">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.2622119376" green="0.76695312500000001" blue="0.71337487649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-zZ-5hg">
                                        <rect key="frame" x="83" y="0.0" width="71.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="de6-sc-kZA">
                                <rect key="frame" x="94" y="543" width="187" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Longitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS0-as-NXK">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.2622119376" green="0.76695312500000001" blue="0.71337487649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyh-UZ-mKj">
                                        <rect key="frame" x="99" y="0.0" width="88" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvI-Us-jie">
                                <rect key="frame" x="55" y="138" width="264" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mvI-Us-jie" secondAttribute="height" multiplier="343:41" id="JeF-IR-ds2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.27362111493555896" green="0.51679302218064982" blue="0.69566406250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter address" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="0U0-Ui-bSW">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-5y-db8">
                                <rect key="frame" x="50" y="301" width="275" height="40"/>
                                <color key="backgroundColor" red="0.27362111490000002" green="0.51679302220000001" blue="0.69566406250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="t2j-TJ-Ymd"/>
                                    <constraint firstAttribute="height" constant="40" id="vdW-NN-lmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Convert Address To Coodinates">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKJ-Hi-qZ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid address." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09P-zF-jOS">
                                <rect key="frame" x="78" y="257" width="218" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.42616385220000003" blue="0.1141986027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="convertAddressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-gs-GYi">
                                <rect key="frame" x="148" y="30" width="79" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="iy0-vX-Vyu"/>
                                    <constraint firstAttribute="width" constant="79" id="uCB-MJ-8TN"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzR-ZM-Atv">
                                <rect key="frame" x="50" y="408" width="275" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="AIW-nB-KvF"/>
                                    <constraint firstAttribute="height" constant="216" id="tuW-Rq-xrt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99139397802166274" blue="0.95860822423930592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="de6-sc-kZA" firstAttribute="top" secondItem="Gz4-Rb-Bnb" secondAttribute="bottom" constant="22.5" id="08H-PK-RSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0U0-Ui-bSW" secondAttribute="trailing" constant="16" id="4gc-yg-HN0"/>
                            <constraint firstItem="7h0-gs-GYi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1b-3C-TTL"/>
                            <constraint firstItem="Gz4-Rb-Bnb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JK0-Rn-zQ2"/>
                            <constraint firstItem="rvz-5y-db8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jxo-xu-WXB"/>
                            <constraint firstItem="de6-sc-kZA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nk4-jg-iJP"/>
                            <constraint firstItem="0U0-Ui-bSW" firstAttribute="top" secondItem="mvI-Us-jie" secondAttribute="bottom" constant="49.5" id="YHm-l5-F6o"/>
                            <constraint firstItem="yzR-ZM-Atv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d72-PA-Ogd"/>
                            <constraint firstItem="IJi-1z-uNR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="dUE-kQ-wmI"/>
                            <constraint firstItem="yzR-ZM-Atv" firstAttribute="top" secondItem="rvz-5y-db8" secondAttribute="bottom" constant="67" id="fCy-yJ-3iz"/>
                            <constraint firstItem="0U0-Ui-bSW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g5j-O3-MrN"/>
                            <constraint firstItem="09P-zF-jOS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gYY-sF-rgY"/>
                            <constraint firstItem="rvz-5y-db8" firstAttribute="top" secondItem="09P-zF-jOS" secondAttribute="bottom" constant="23.5" id="guw-Px-a2n"/>
                            <constraint firstItem="09P-zF-jOS" firstAttribute="top" secondItem="0U0-Ui-bSW" secondAttribute="bottom" constant="8" id="l6D-QK-zkY"/>
                            <constraint firstItem="Gz4-Rb-Bnb" firstAttribute="top" secondItem="IJi-1z-uNR" secondAttribute="bottom" constant="23.5" id="lhS-0q-Fie"/>
                            <constraint firstItem="IJi-1z-uNR" firstAttribute="top" secondItem="rvz-5y-db8" secondAttribute="bottom" constant="102" id="ls1-re-5si"/>
                            <constraint firstItem="7h0-gs-GYi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qDZ-rz-DNg"/>
                            <constraint firstItem="mvI-Us-jie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="svF-Zt-ume"/>
                            <constraint firstItem="mvI-Us-jie" firstAttribute="top" secondItem="7h0-gs-GYi" secondAttribute="bottom" constant="22" id="yIY-hU-isO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="0U0-Ui-bSW" id="Eg1-eW-qwg"/>
                        <outlet property="coordView" destination="yzR-ZM-Atv" id="Pcn-3V-sxb"/>
                        <outlet property="errorLabel" destination="09P-zF-jOS" id="lnu-yy-zNU"/>
                        <outlet property="latLabel" destination="cf6-zZ-5hg" id="YPg-dM-ReW"/>
                        <outlet property="longLabel" destination="Lyh-UZ-mKj" id="ba5-X9-7e5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="convertAddressIcon" width="250" height="250"/>
    </resources>
</document>
